body
    +regular
.logo
    width: 120px
    height: 40px
.input
    width: 290px
    height: 45px
    border-radius: 50px
    padding-left: 30px
    border: none
    background: $input-background
.button
    width: 150px
    height: 45px
    border-radius: 50px
    background: transparent
    border-color: $button-color
    color: $button-color
.time-container
    display: flex
    align-items: center
    &__clock
        margin-right: 10px
        &_card 
            margin-right: 5px
            width: 12px
    &__time
        color: $grey-text
.weather-container
    display: flex
    align-items: center
    &__cloud
        margin-right: 10px
        width: 25px            
    &__temp
        color: $grey-text
.mess-container
    display: flex
    align-items: center
    &__icon
        margin-right: 10px
        width: 15px
        &_card 
            margin-right: 5px
            width: 12px
    &__count
        color: $grey-text