.main
    background: $main-background
    &__wrapper
        padding-top: 30px
        padding-bottom: 20px
        display: flex
        flex-direction: row
        justify-content: space-between

.column
    &-left
        display: flex
        flex-direction: column
        justify-content: space-between
        background: $white
        &__header
            font-size: 20px
            padding: 10px 0 25px 20px
            border-bottom: 2px solid $menu-sticks
            +bold
        &__card 
            padding-top: 5px
        &__button
            margin: 25px auto 15px
    &-center
        display: flex
        flex-direction: column
        &__banner
            width: 100%
        &__row
            display: flex
            flex-direction: row
            justify-content: space-between
            flex-wrap: wrap
            margin-top: 10px
    &-right 
        display: flex
        flex-direction: column
        justify-content: space-between
        &__banner-first

.card
    width: 220px
    margin: 0 auto
    &__content
        margin: 0 0 5px
    &__img
        margin-bottom: 5px
.desc-block
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 12px
    width: 200px
    &__tag
        font-size: 12px
        color: $grey-text
        text-decoration: none
        &:before 
            content: '/'
            color: $grey-text
            margin-right: 5px